%----------------------------------------------------------------------------------------
%       ABSTRACT
%----------------------------------------------------------------------------------------

%\begin{abstract}
%\vspace{-25pt}
%\noindent  
%\par\small
%\lipsum[4]
%\par
%\noindent\textbf{Palavras-chave: Campo Magnético induzido, Efeito de Hall, Histerese}
%\end{abstract} 
