\ProvidesPackage{pardalioconfig}

\usepackage{etex} %Dotor dos pacotes
%\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage[left=2.54cm,right=2.54cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\rmfamily
\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage[pdftex,bookmarks=true,unicode=true, hidelinks]{hyperref}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\setlength{\columnsep}{0.5cm}
\usepackage{wrapfig}
\usepackage{supertabular}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{graphics}
\usepackage{placeins}

\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{chemfig}
%\usepackage{siunitx}

%Tabelas e Figuras
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H]
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[hang, footnotesize,labelfont=bf,up,textfont=up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{subcaption}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage{multirow}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
%\begin{table}[htbp]
%  \centering
%  \caption{caption}
%\begin{tabularx}{\textwidth}{|c *{n}{|Y}|}\hline 
\usepackage{longtable}

\input epsf

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}
%Font customization
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\alph{subsubsection}}

\titleformat{\section}[block]{\Large\scshape\centering\bfseries}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection)}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[block]{\normalsize\bfseries}{\thesubsubsection)}{1em}{} % Change the look of the section titles
\usepackage{color}
\usepackage{soulutf8}
\setul{1.6pt}{.4pt}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }
