%\documentclass[11pt,a4paper]{article}
\documentclass[11pt,a4paper]{article}
\usepackage{pardalioconfig}
%\usepackage{carlosconfig}
%--------------------------------
%       TITLE SECTION
%--------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Ceci n'est pas une
étude sur la minimisation de l'Action}} % Article title

\author{\large{Miguel Pardal (79087), Carlos Garrido (78422)}\\[2mm] % Your name
\vspace{-5mm}
}
\date{}
%--------------------------------

\graphicspath{ {./img/} }

\begin{document}


%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

\input 1abstract

%\begin{multicols}{2} % Two-column layout throughout the main article text

\input 2intro

\input 3programa

\input 4parabola

\input 5sin

\input 6Brachistochrone

\input 7conclusao

\input 8refs

%\end{multicols}
\end{document}
